server.port=8083
############## Database Properties ####################
spring.datasource.username=julioperezdev
spring.datasource.password=openSourcePassword
spring.datasource.url=jdbc:postgresql://132.148.79.46:35432/CERTIFICATE-DB
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgrestSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true

############ Certificate resources #####################
julioperez.certificate.bucket.directory=./src/main/resources/certificateBucket/certificate/

julioperez.certificate.template.name=certificate
